# shellcheck disable=SC2034
# Database Configuration
DATABASE_URL=YOUR_DATABASE_URL

# Server Configuration
PORT=3000
NODE_ENV=development

# Zipline Configuration (File Upload Service)
ZIPLINE_URL="https://zipline.example.com"
ZIPLINE_TOKEN="your-zipline-token"

# G05 - Clean Air Module
G05_OPEN_METEO_BASE_URL=https://air-quality-api.open-meteo.com/v1
G05_AIR4THAI_API_URL=https://air4thai.pcd.go.th/services/getNewAQI_JSON.php
G05_GEMINI_API_KEY=your-gemini-api-key
G05_GEMINI_MODEL=gemini-2.5-flash-lite

# G11 - Financial Module (SCB Payment Gateway)
G11_SCB_API_KEY="your-scb-api-key"
G11_SCB_API_SECRET="your-scb-api-secret"
G11_MERCHANT_ID="your-merchant-id"
G11_BILLER_ID="your-biller-id"
G11_SUBACCOUNT_ID="your-subaccount-id"
G11_REF3_PREFIX="RUY"
G11_PUBLIC_KEY="your-public-key"
G11_NGROK_AUTH_TOKEN="your-ngrok-token"
G11_CARD_ENC_KEY="your-card-encryption-key"
G11_PUSHER_APP_ID='your-pusher-app-id'
G11_PUSHER_KEY='your-pusher-key'
G11_PUSHER_SECRET='your-pusher-secret'
G11_PUSHER_CLUSTER='your-pusher-cluster'
G11_PUSHER_CHANNEL='your-pusher-channel'
G11_PUSHER_EVENT='your-pusher-event'

# G13 - Media Module (Cloudinary)
G13_CLOUDINARY_NAME=your-cloudinary-name
G13_CLOUDINARY_API_KEY=your-cloudinary-api-key
G13_CLOUDINARY_APISECRET=your-cloudinary-api-secret