NODE_ENV=development
DATABASE_URL=postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>
ZIPLINE_URL=https://<ZIPLINE_URL>
ZIPLINE_TOKEN=<ZIPLINE_TOKEN>

# G01
G01_KNOW_AI=<G01_KNOW_AI_API_KEY>

# G05
G05_OPEN_METEO_BASE_URL=https://air-quality-api.open-meteo.com/v1
G05_AIR4THAI_API_URL=https://air4thai.pcd.go.th/services/getNewAQI_JSON.php

G05_GEMINI_API_KEY=<G05_GEMINI_API_KEY>
G05_GEMINI_MODEL=gemini-2.5-flash-lite

G05_VOLUNTEER_ADMIN_USERID=<G05_VOLUNTEER_ADMIN_USERID>

# G08
G08_GOOGLE_MAPS_API_KEY=<G08_GOOGLE_MAPS_API_KEY>

# G09
G09_LOCATIONIQ_API_KEY=<G09_LOCATIONIQ_API_KEY>

# G11
G11_SCB_API_KEY=<G11_SCB_API_KEY>
G11_SCB_API_SECRET=<G11_SCB_API_SECRET>

G11_MERCHANT_ID=<G11_MERCHANT_ID>
G11_BILLER_ID=<G11_BILLER_ID>
G11_SUBACCOUNT_ID=<G11_SUBACCOUNT_ID>

G11_REF3_PREFIX=RUY
G11_PUBLIC_KEY=<G11_PUBLIC_KEY>

# Ngrok (dev only)
G11_NGROK_AUTH_TOKEN=<G11_NGROK_AUTH_TOKEN>

G11_CARD_ENC_KEY=<G11_CARD_ENC_KEY>
G11_CARD_HASH_KEY=<G11_CARD_HASH_KEY>

G11_PUSHER_APP_ID=<G11_PUSHER_APP_ID>
G11_PUSHER_KEY=<G11_PUSHER_KEY>
G11_PUSHER_SECRET=<G11_PUSHER_SECRET>
G11_PUSHER_CLUSTER=<G11_PUSHER_CLUSTER>
G11_PUSHER_CHANNEL=<G11_PUSHER_CHANNEL>
G11_PUSHER_EVENT=<G11_PUSHER_EVENT>

G11_LOCATIONIQ_ACCESS_TOKEN=<G11_LOCATIONIQ_ACCESS_TOKEN>

# G13
G13_CLOUDINARY_NAME=<G13_CLOUDINARY_NAME>
G13_CLOUDINARY_API_KEY=<G13_CLOUDINARY_API_KEY>
G13_CLOUDINARY_APISECRET=<G13_CLOUDINARY_APISECRET>

# G16
G16_GOOGLE_GEMINI_API_KEY=<G16_GOOGLE_GEMINI_API_KEY>
G16_GEMINI_MODEL=models/gemini-2.0-flash-001
G16_GOOGLE_MAPS_API_KEY=<G16_GOOGLE_MAPS_API_KEY>