DATABASE_URL= "postgres://postgres:5FsGqrDxomBfkE2rWrxKgeT0ZHxrkjlP355Wo8wrnDiB36J7qHdfQisuBjVbwTm6@86.38.204.119:5290/postgres"
PORT= 3000

DATABASE_URL= "postgres://postgres:5FsGqrDxomBfkE2rWrxKgeT0ZHxrkjlP355Wo8wrnDiB36J7qHdfQisuBjVbwTm6@86.38.204.119:5290/postgres"
ZIPLINE_URL="https://zipline.csc290.ttwrpz.xyz"
ZIPLINE_TOKEN="MTc2MjEzNzE3MTM2NQ==.ODIzMGM2YWEyZDVmZWY2NjkyYmU0NTRhNmNhMTQ2ZjUuYjQyMmU3MzM4NDg3MjFlYWQyMGU2MmMwMmExYTY4OTNiZDZjZWFmYTNlYThiYWQ0YzA0ZDhlMTVmMWNlZGVhNDNkZTFiNmI0MWIyYzI4MWUyMmU2MzFiZmJhNzBjMDllOTYyZGNlZjIzY2U0MDcxZGQzMGFjM2I2MGVkMzI3ODViM2I4MTNmMDQ2ZjU3YTRmMmM1NzYwOWY2YTcwODFjZg=="

# SCB API Configuration
G11_SCB_API_KEY="l746f848756bf7446d8808f48b9ee0756f"
G11_SCB_API_SECRET="0942b9ed115b4fccab71a778583824f2"

# SCB Merchant Details: Our app’s business account registered with SCB to receive user payments (like wallet top-ups)
G11_MERCHANT_ID="3057195928"
G11_BILLER_ID="429234337427821"
G11_SUBACCOUNT_ID="839327693660"

# For ref3 qr tracking
G11_REF3_PREFIX="RUY"

G11_PUBLIC_KEY="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAg3Pl2zcVCOWBv7JZ3VQyQ082SjL5GauzWTyzPQxejtLBNkMfd/cH97TBV6Je5YMn46bY67ayFi2xfCoh8Lg0QWP8vVovfw8QIoyR4QaE0+zUiz4/i6M3k628pVBFrge/Iuz0CgmAN5g3AGS3CRq1+XdJvIwpbnfIrQY0UFubzUvKkQyNNiI2LINSXLKMjxp/jPRDbA81/CXmG47VVMwU8hr89xqSCKMLSw1KMbfn4SGy/6qosyIFebPyP3wdNrfRGHuiT1f7/3sfICtVT2/k5Rh2cpvI//nn9LuOVnVbIdIn5zLVvASKCzbxE2JyF4Bd6qbEotkSEmdrNzSaNd7MV7JV7D2r7EbVaajHZIiS8FwCCCCaDJeRM44uXZR30Kie2HzR3iTeQIe6g7Mdb8JsKHvgL9TXdSwfkbcuCOwCluwrVj1CpQkvBQ1xe31+/+cxBKXUUVnNZ9A1i57elgANEfxB7F6kGLFL+eFdIOU5Os0X+9wNTMkFgXAqHWoL7oaHR3ngFG0UsUv0Dhzx3q7/yPoFpVqf9XnjHwZf41NfwYFfoGMJ50HdmWpxDRPDKb3vfWgTVqLdo7hN4njg0Fm3yWg2EbiKDp29oenN6+FV6QmXeiy7Od2nLf1t00fwIbIvzwv2BW1k4MFzm7A6w954WoJnLI0Xf8uMdP/FebSZaFECAwEAAQ=="

# To let SCB notified an actual server because we cant use localhost during development (not used in normal branch)
G11_NGROK_AUTH_TOKEN="34yjrMjXhFG1VmsqIwheUKcp21Q_2QeTPBmrr3zRiE7S6h9um"

# encryption
G11_CARD_ENC_KEY = "c51311148235c47962aab6caabde370a2ff935d64abb3dd110f49222d0e99d9d"

# ----
#Open-meteo: Get air-quality to show in frontend
G05_OPEN_METEO_BASE_URL=https://air-quality-api.open-meteo.com/v1

#AIR4THAI: Get air-quality to put in database and indegrate with other group
G05_AIR4THAI_API_URL=https://air4thai.pcd.go.th/services/getNewAQI_JSON.php

#Gemini: Generate health-tip
G05_GEMINI_API_KEY=AIzaSyDeonh1LRBq24rP6S3XvY1PFSVSMn2y188
G05_GEMINI_MODEL=gemini-2.5-flash-lite

#---

# GoogleMaps
G16_VITE_GOOGLE_MAPS_API_KEY="AIzaSyAPNBcfQDaVuSGaC4LiSLTWMSvk3Xz3iNQ"

# Gemini: for detect harm
G16_GOOGLE_GEMINI_API_KEY="AIzaSyAaWbw91RNLLw-ywwTADRUvMiAPtp4PPhs"
G16_GEMINI_MODEL=models/gemini-2.0-flash-001

# ---
# cloudinary
G13_CLOUDINARY_NAME=ddgiaktyi
G13_CLOUDINARY_API_KEY=449599113964938
G13_CLOUDINARY_APISECRET=rEL57qKhyy89fPqH-dMZ-tppQY

#----
# Gemini: evaluate user answer
G01_KNOW_AI = AIzaSyBpIVJ_6Y6u06iLm15Zbjy0q6ZcEBFIVnM